{
  "suite_name": "unit",
  "tests_run": 60,
  "failures": 2,
  "errors": 44,
  "skipped": 0,
  "success": false,
  "execution_time": 11.123548984527588,
  "failure_details": [
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 107, in test_get_user_recommendations_basic\n    self.assertIsInstance(rec, (int, np.integer))\nAssertionError: (13, 3.0000000000000053) is not an instance of (<class 'int'>, <class 'numpy.integer'>)\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 297, in test_stress_testing\n    result = self.analyzer.analyze_sentiment(review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 301, in test_stress_testing\n    self.fail(f\"Failed on review '{review[:50]}...': {str(e)}\")\nAssertionError: Failed on review '...': 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n"
  ],
  "error_details": [
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_data_preprocessor.py\", line 233, in test_edge_cases_empty_data\n    processed = self.preprocessor.preprocess_restaurants()\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/data/preprocessor.py\", line 35, in preprocess_restaurants\n    self.restaurant_features = self.scaler.fit_transform(self.restaurant_features)\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 157, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/base.py\", line 916, in fit_transform\n    return self.fit(X, **fit_params).transform(X)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/preprocessing/_data.py\", line 839, in fit\n    return self.partial_fit(X, y, sample_weight)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/base.py\", line 1152, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/preprocessing/_data.py\", line 875, in partial_fit\n    X = self._validate_data(\n        ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/base.py\", line 605, in _validate_data\n    out = check_array(X, input_name=\"X\", **check_params)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/utils/validation.py\", line 967, in check_array\n    raise ValueError(\nValueError: Found array with 0 sample(s) (shape=(0, 4)) while a minimum of 1 is required by StandardScaler.\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_data_preprocessor.py\", line 260, in test_performance_large_dataset\n    result, execution_time = self.time_function(\n                             ^^^^^^^^^^^^^^^^^^\nAttributeError: 'TestDataPreprocessor' object has no attribute 'time_function'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 203, in test_edge_case_all_zeros\n    self.model.fit(zero_matrix)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/collaborative_filtering.py\", line 36, in fit\n    self.user_factors = self.svd.fit_transform(user_item_matrix.values)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 157, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/base.py\", line 1152, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/decomposition/_truncated_svd.py\", line 242, in fit_transform\n    raise ValueError(\nValueError: n_components(50) must be <= n_features(10).\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 179, in test_edge_case_empty_matrix\n    self.model.fit(empty_matrix)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/collaborative_filtering.py\", line 20, in fit\n    user_similarity_matrix = cosine_similarity(user_item_matrix.values)\n                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/utils/_param_validation.py\", line 214, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/metrics/pairwise.py\", line 1578, in cosine_similarity\n    X, Y = check_pairwise_arrays(X, Y)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/metrics/pairwise.py\", line 156, in check_pairwise_arrays\n    X = Y = check_array(\n            ^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/utils/validation.py\", line 967, in check_array\n    raise ValueError(\nValueError: Found array with 0 sample(s) (shape=(0, 0)) while a minimum of 1 is required by check_pairwise_arrays.\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 191, in test_edge_case_single_user\n    self.model.fit(single_user_matrix)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/collaborative_filtering.py\", line 36, in fit\n    self.user_factors = self.svd.fit_transform(user_item_matrix.values)\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/utils/_set_output.py\", line 157, in wrapped\n    data_to_wrap = f(self, X, *args, **kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/base.py\", line 1152, in wrapper\n    return fit_method(estimator, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/sklearn/decomposition/_truncated_svd.py\", line 242, in fit_transform\n    raise ValueError(\nValueError: n_components(50) must be <= n_features(3).\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 113, in test_get_user_recommendations_excludes_rated\n    test_matrix = pd.DataFrame({\n                  ^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 664, in __init__\n    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 493, in dict_to_mgr\n    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 123, in arrays_to_mgr\n    arrays = _homogenize(arrays, index, dtype)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 620, in _homogenize\n    com.require_length_match(val, index)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/common.py\", line 571, in require_length_match\n    raise ValueError(\nValueError: Length of values (3) does not match length of index (2)\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 220, in test_performance_large_matrix\n    result, fit_time = self.time_function(self.model.fit, large_matrix)\n                       ^^^^^^^^^^^^^^^^^^\nAttributeError: 'TestCollaborativeFiltering' object has no attribute 'time_function'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 256, in test_recommendation_ranking\n    test_matrix = pd.DataFrame({\n                  ^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 664, in __init__\n    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 493, in dict_to_mgr\n    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 123, in arrays_to_mgr\n    arrays = _homogenize(arrays, index, dtype)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 620, in _homogenize\n    com.require_length_match(val, index)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/common.py\", line 571, in require_length_match\n    raise ValueError(\nValueError: Length of values (4) does not match length of index (3)\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 235, in test_similarity_calculation_edge_cases\n    sparse_matrix = pd.DataFrame({\n                    ^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 664, in __init__\n    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 493, in dict_to_mgr\n    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 123, in arrays_to_mgr\n    arrays = _homogenize(arrays, index, dtype)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 620, in _homogenize\n    com.require_length_match(val, index)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/common.py\", line 571, in require_length_match\n    raise ValueError(\nValueError: Length of values (5) does not match length of index (3)\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 51, in test_user_similarity_calculation\n    similarity = self.model.calculate_user_similarity(user1, user2)\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'CollaborativeFiltering' object has no attribute 'calculate_user_similarity'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 61, in test_user_similarity_identical_users\n    identical_matrix = pd.DataFrame({\n                       ^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 664, in __init__\n    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 493, in dict_to_mgr\n    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 123, in arrays_to_mgr\n    arrays = _homogenize(arrays, index, dtype)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 620, in _homogenize\n    com.require_length_match(val, index)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/common.py\", line 571, in require_length_match\n    raise ValueError(\nValueError: Length of values (5) does not match length of index (2)\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_collaborative_filtering.py\", line 76, in test_user_similarity_no_common_ratings\n    no_overlap_matrix = pd.DataFrame({\n                        ^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 664, in __init__\n    mgr = dict_to_mgr(data, index, columns, dtype=dtype, copy=copy, typ=manager)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 493, in dict_to_mgr\n    return arrays_to_mgr(arrays, columns, index, dtype=dtype, typ=typ, consolidate=copy)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 123, in arrays_to_mgr\n    arrays = _homogenize(arrays, index, dtype)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/internals/construction.py\", line 620, in _homogenize\n    com.require_length_match(val, index)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/common.py\", line 571, in require_length_match\n    raise ValueError(\nValueError: Length of values (4) does not match length of index (2)\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 48, in test_calculate_restaurant_similarity\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 297, in test_cosine_similarity_properties\n    self.model.fit(test_restaurants, test_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 205, in test_edge_case_empty_features\n    self.model.fit(empty_restaurants, empty_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 228, in test_edge_case_invalid_restaurant_id\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 216, in test_edge_case_single_restaurant\n    self.model.fit(single_restaurant, single_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 186, in test_feature_importance_weighting\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 251, in test_feature_normalization_effect\n    self.model.fit(self.test_data['restaurants'], unnormalized_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 29, in test_fit_method_exists\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 40, in test_fit_stores_data_correctly\n    self.model.fit(restaurants, features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 74, in test_get_restaurant_recommendations_basic\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 97, in test_get_restaurant_recommendations_excludes_self\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 128, in test_get_restaurant_recommendations_ranking\n    self.model.fit(test_restaurants, test_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 138, in test_get_user_based_recommendations\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 161, in test_get_user_based_recommendations_weighted\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 269, in test_performance_large_dataset\n    result, fit_time = self.time_function(\n                       ^^^^^^^^^^^^^^^^^^\nAttributeError: 'TestContentBasedFiltering' object has no attribute 'time_function'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 312, in test_recommendation_diversity\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'description'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_content_based_filtering.py\", line 64, in test_restaurant_similarity_identical\n    self.model.fit(self.test_data['restaurants'], self.restaurant_features)\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/content_based_filtering.py\", line 20, in fit\n    tfidf_matrix = self.tfidf_vectorizer.fit_transform(restaurants_df['description'])\n                                                       ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/frame.py\", line 3807, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'description'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"pandas/_libs/index.pyx\", line 138, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/index.pyx\", line 165, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'user_id'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 85, in test_analyze_reviews_batch\n    results = self.analyzer.analyze_reviews_batch(reviews_df)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/sentiment_analyzer.py\", line 83, in analyze_reviews_batch\n    'user_id': row['user_id'],\n               ~~~^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/series.py\", line 981, in __getitem__\n    return self._get_value(key)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/series.py\", line 1089, in _get_value\n    loc = self.index.get_loc(label)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/venv/lib/python3.11/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n    raise KeyError(key) from err\nKeyError: 'user_id'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 62, in test_analyze_single_review_negative\n    result = self.analyzer.analyze_sentiment(negative_review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 72, in test_analyze_single_review_neutral\n    result = self.analyzer.analyze_sentiment(neutral_review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 39, in test_analyze_single_review_positive\n    result = self.analyzer.analyze_sentiment(positive_review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 215, in test_batch_processing_performance\n    result, execution_time = self.time_function(\n                             ^^^^^^^^^^^^^^^^^^\nAttributeError: 'TestSentimentAnalyzer' object has no attribute 'time_function'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 273, in test_confidence_thresholds\n    restaurant_sentiment = self.analyzer.get_restaurant_sentiment_score(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/sentiment_analyzer.py\", line 99, in get_restaurant_sentiment_score\n    restaurant_reviews = reviews_df[reviews_df['restaurant_id'] == restaurant_id]\n                                    ~~~~~~~~~~^^^^^^^^^^^^^^^^^\nTypeError: list indices must be integers or slices, not str\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 147, in test_edge_case_empty_review\n    result = self.analyzer.analyze_sentiment(review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 171, in test_edge_case_very_long_review\n    result = self.analyzer.analyze_sentiment(long_review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 161, in test_edge_case_very_short_review\n    result = self.analyzer.analyze_sentiment(review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 109, in test_get_restaurant_sentiment_score\n    restaurant_sentiment = self.analyzer.get_restaurant_sentiment_score(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/sentiment_analyzer.py\", line 99, in get_restaurant_sentiment_score\n    restaurant_reviews = reviews_df[reviews_df['restaurant_id'] == restaurant_id]\n                                    ~~~~~~~~~~^^^^^^^^^^^^^^^^^\nTypeError: list indices must be integers or slices, not str\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 197, in test_mixed_sentiment_review\n    result = self.analyzer.analyze_sentiment(mixed_review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 256, in test_restaurant_no_reviews\n    restaurant_sentiment = self.analyzer.get_restaurant_sentiment_score(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/sentiment_analyzer.py\", line 99, in get_restaurant_sentiment_score\n    restaurant_reviews = reviews_df[reviews_df['restaurant_id'] == restaurant_id]\n                                    ~~~~~~~~~~^^^^^^^^^^^^^^^^^\nTypeError: list indices must be integers or slices, not str\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 134, in test_sentiment_consistency\n    result1 = self.analyzer.analyze_sentiment(review)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 236, in test_sentiment_score_calculation\n    restaurant_sentiment = self.analyzer.get_restaurant_sentiment_score(\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/models/sentiment_analyzer.py\", line 99, in get_restaurant_sentiment_score\n    restaurant_reviews = reviews_df[reviews_df['restaurant_id'] == restaurant_id]\n                                    ~~~~~~~~~~^^^^^^^^^^^^^^^^^\nTypeError: list indices must be integers or slices, not str\n",
    "Traceback (most recent call last):\n  File \"/Users/abhisheksuwalka/project/AI Recommendation System/second version/tests/test_sentiment_analyzer.py\", line 187, in test_special_characters_handling\n    result = self.analyzer.analyze_sentiment(review)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAttributeError: 'SentimentAnalyzer' object has no attribute 'analyze_sentiment'\n"
  ]
}